{
  "name": "nl.bochove.shutdown",
  "version": "0.0.1",
  "description": "ShutDown",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Me",
  "license": "ISC",
  "dependencies": {
    "ws": "^6.2.1"
  }
}
